#spring.datasource.url=jdbc:hsqldb:file:data/people;sql.syntax_pgs=true
spring.datasource.url=jdbc:hsqldb:file:data/people
#none, create, create-drop, validate and update
spring.jpa.hibernate.ddl-auto=none
# 8080 is default
server.port=80
# springdoc-openapi URI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html